{"sleepScreen":2,"sleepScreenCoverFilter":1,"statusBar":1,"extraParagraphSpacing":0,"textAntiAliasing":1,"shortPwrBtn":2,"orientation":0,"sideButtonLayout":0,"frontButtonBack":2,"frontButtonConfirm":3,"frontButtonLeft":0,"frontButtonRight":1,"fontFamily":0,"fontSize":0,"lineSpacing":1,"paragraphAlignment":4,"sleepTimeout":4,"refreshFrequency":4,"screenMargin":5,"hideBatteryPercentage":2,"longPressChapterSkip":1,"statusBarClock":1,"hyphenationEnabled":1,"uiTheme":2,"fadingFix":0,"embeddedStyle":1,"darkMode":0,"language":0,"timeZone":"CST-8","v":2}